app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Theshowatch</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_pack_tag 'application' %>
  </head>

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-nav">
          <a href=<%= root_path %> class="navbar-brand">TheShoWatch</a>
          <a href="#" class="nav-item">Сериалы</a>
        </div>
      </div>
    </nav>

    <div class="body">
      <%= yield %>
    </div>

    <footer class="footer">
      <div class="container">
        © 2019
      </div>
    </footer>
    <%= javascript_pack_tag 'application' %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{content: 'width=device-width, initial-scale=1.0, minimum-scale=1.0', name: 'viewport'}
    %title TheShoWatch
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
  %body
    %nav.navbar
      .container
        .navbar-nav
          = link_to 'TheShoWatch', root_path, class: "navbar-brand"
          %a.nav-item{:href => "#"} Сериалы
    .body
      = yield
    %footer.footer
      .container
        © 2019
    = javascript_pack_tag 'application'
